*{
 padding: 0;
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
 box-sizing: border-box;
}

.navbar {
    position: absolute;
    display: flex;
    float: right;
    flex-direction: row;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.title {
    font-weight: bold;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(img/gambar1.jpg);
    background-position: -10px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-link{
    display: flex;
    align-items: center;
}
.nav-link li {
    list-style-type: none;
}
.nav-link li a {
    text-decoration: none;
    margin: 0 30px;
    color: whitesmoke;
}
.nav-link li a:hover {
    color: #fc036b;
    transition: all .6s ease;
    text-decoration: underline;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
}
.nav-link .active {
    color: #fc036b;
}
.contac {
    border: none;
    background-color: #fc036b;
    border-radius: 5px;
    padding: 10px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
}
.nav-link li .contac:hover{
    text-decoration: none;
    background-color: whitesmoke;
    color: #fc036b;
    transition: all .6s ease;
}
.header-content .button-satu:hover{
    background-color: whitesmoke;
    color: #fc036b;
    transition: all .6s ease;
}
.row .column .button-satu:hover{
    background-color: black;
    color: white;
    transition: all .6s ease;
}
.about-content .button-satu:hover{
    text-decoration: none;
    background-color: whitesmoke;
    color: #fc036b;
    transition: all .6s ease;
}
.contact .form-contact .button-satu:hover{
    background-color: black;
    color: white;
    transition: all .6s ease;
}
.header-content{
    margin-top: 200px;
    text-align: center;
}
.header-content h2 {
    font-size: 4vw;
    color: whitesmoke;
}
.line {
    width: 160px;
    height: 3px;
    background-color: #fc036b;
    margin: 8px auto;
    margin-bottom: 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.button-satu{
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    text-decoration: none;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Gallery */
section {
    width: 80%;
    margin: 80px auto;
}
.title2 {
    text-align: center;
    font-size: 4vmin;
    color: rgb(73, 73, 126);
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .column img{
    width: 80%;
}
.galery .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p {
    color: #7c7c7c;
    padding: 0px 40px;
}
.galery .button-satu {
    margin-top: 30px;
}
body, html{
    overflow-x: hidden ;
 }
.about {
    justify-content: center;
    width: 100%;
    height: 70vh;
    background-color: rgb(25, 23, 23);
    text-align: center;
    align-items: center;
}
.about-content {
    width: 100%;
    padding: 50px;
    color: rgb(217, 210, 210);
}
.about-content  h1 {
    font-size: 6vmin;
    margin: 50px;
}
.about-content .line {
    margin-top: -40px;
}
.about-content p {
    color: white;
    margin-bottom: 40px;
}
.contact{
    justify-content: center;
    width: 100%;
    height: 85vh;
    text-align: center;
    align-items: center;
}
.contact .form-contact{
    text-align: center;
    align-items: center;
}
label{
    font-weight: bold;
}
input {
    padding: 10px;
}
label, input{
    width: 50%;
    display: block;
    margin: 0px auto;
    height: 20px;
}
 textarea{
    margin: 0px auto;
    display: block;
    margin-bottom: 50px;
    width: 50%;
    padding: 10px;
 }
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(25, 23, 23);;
    text-align: center;
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
}
/* mobile device */
@media only screen and (max-width:850px){
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .title {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #484872;
        border-bottom-right-radius: 60%;
        border-bottom-left-radius: 30%;
        margin-top: -900px;
        transition: all .5s ease;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
}
    .mobile-menu {
        margin-top: 0px;
    }
    .nav-link li {
        margin: 30px auto;
    }
    /* Galery */
    .row {
        flex-direction: column;
    }
    .row .column{
        margin: 20px auto;
    }
    .column img {
        max-width: 90%;
    }
    /* About */
    .about {
        width: 100%;
        height: 90vh;
    }
    .about-content h1 {
        font-size: 25px;
        padding-top: -50px;
    }
    .about-content p {
        width: 100%;
        font-size: 15px;
    }
    /* footer */
    .footer {
        padding: 10px;
    }
}